# ExpenseSharingApplication

./: Expense Sharing Application.sln  README.md
Expense Sharing Application/: Expense Sharing Application.csproj  Expense Sharing Application.http  Program.cs
ExpenseSharing.API/: ExpenseSharing.API.csproj  ExpenseSharing.API.http  Program.cs  appsettings.json
ExpenseSharing.API/Controllers/: AuthenticationController.cs  ExpenseController.cs  GroupController.cs  UserController.cs
ExpenseSharing.API/Properties/: launchSettings.json
ExpenseSharing.Application/: ExpenseSharing.Application.csproj
ExpenseSharing.Application/Common/Interfaces/Repository/: IExpenseRepository.cs  IGroupRepository.cs  ISettlementRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserGroupRepository.cs  IUserRepository.cs  IWalletRepository.cs
ExpenseSharing.Application/Common/Interfaces/Service/: IAuthService.cs  IUserService.cs
ExpenseSharing.Application/DTO/: GroupResponseModel.cs  UserGroupResponseModel.cs  UserLoginRequestModel.cs  UserRegistrationRequestModel.cs
ExpenseSharing.Application/DTO/Responses/: ExpenseResponseModel.cs  GetUserSettlementResonseModel.cs  GroupResponseModel.cs  MemberResponseModel.cs  SettlementResponseModel.cs  UserLoginResponseModel.cs  UserResponseModel.cs
ExpenseSharing.Application/Extensions/: MappingExtensions.cs
ExpenseSharing.Application/Features/ExpenseFeatures/Commands/: AddExpenseCommand.cs  MarkExpenseAsSettledCommand.cs
ExpenseSharing.Application/Features/ExpenseFeatures/Handlers/: AddExpenseCommandHandler.cs  GetExpenseDetailsQueryHandler.cs  GetExpensesForGroupQueryHandler.cs  MarkExpenseAsSettledCommandHandler.cs
ExpenseSharing.Application/Features/ExpenseFeatures/Queries/: GetExpenseDetailsQuery.cs  GetExpensesForGroupQuery.cs  GetExpensesForUserQuery.cs
ExpenseSharing.Application/Features/GroupFeatures/Commands/: AddUserToGroupCommand.cs  CreateGroupCommand.cs  RemoveUserFromGroupCommand.cs
ExpenseSharing.Application/Features/GroupFeatures/Handlers/: AddUserToGroupCommandHandler.cs  CreateGroupCommandHandler.cs  GetAllGroupsQueryHandler.cs  GetGroupByIdQueryHandler.cs  GetGroupsForUserQueryHandler.cs  RemoveUserFromGroupCommandHandler.cs
ExpenseSharing.Application/Features/GroupFeatures/Queries/: GetAllGroupsQuery.cs  GetGroupByIdQuery.cs  GetGroupsForUserQuery.cs
ExpenseSharing.Application/Features/SettlementFeatures/Command/: CreateSettlementCommand.cs
ExpenseSharing.Application/Features/SettlementFeatures/Handlers/: CreateSettlementCommandHandler.cs  GetSettlementHistoryForGroupHandler.cs  GetSettlementHistoryQueryHandler.cs  GetUserSettlementsQueryHandler.cs
ExpenseSharing.Application/Features/SettlementFeatures/Queries/: GetSettlementHistoryForGroupQuery.cs  GetSettlementHistoryQuery.cs  GetUserSettlementsQuery.cs
ExpenseSharing.Application/Features/Users/Commands/: DeleteUserCommand.cs  DepositToWalletCommand.cs  RegisterUserCommand.cs  UpdateUserCommand.cs
ExpenseSharing.Application/Features/Users/Handlers/: DeleteUserCommandHandler.cs  DepositToWalletCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  GetWalletBalanceQueryHandler.cs  RegisterUserCommandHandler.cs  UpdateUserCommandHandler.cs
ExpenseSharing.Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetWalletBalanceQuery.cs
ExpenseSharing.Domain/: ExpenseSharing.Domain.csproj
ExpenseSharing.Domain/Common/: BaseEntity.cs
ExpenseSharing.Domain/Entities/: Expense.cs  Group.cs  Settlement.cs  Transaction.cs  User.cs  UserGroup.cs  Wallet.cs
ExpenseSharing.Domain/Enums/: TransactionType.cs
ExpenseSharing.Domain/Exceptions/: DomainException.cs  ExpenseNotFoundException.cs  GroupNotFoundException.cs  InvalidOperationException.cs  InvalidParameterException.cs  NotFoundException.cs  RoleNotFoundException.cs  UnauthenticatedUserException.cs  UnauthorizedUserAccessException.cs  UserNotFoundException.cs  WalletNotFoundException.cs
ExpenseSharing.Domain/Paging/: PageRequest.cs  PageResult.cs  PaginationExtensions.cs
ExpenseSharing.Infrastructure/: ExpenseSharing.Infrastructure.csproj
(+26 files in other folders)
